package com.mycompany.main;

/**
 *
 * @author dpereira2025
 */


import java.awt.*;
import javax.swing.*;
import java.awt.Color;

// Create a constructor method
public class Main extends JPanel{
public Main(){
super();
}
/* Create a paintComponent() method to override the one in
JPanel.This is where the drawing happens. We don't have
to call it in our program, it gets called automatically
whenever the panel needs to be redrawn, like when it is
made visible or moved or whatever.
*/
public static final Color BROWN = new Color(102, 51, 0);   
public void paintComponent(Graphics g){

//sky
g.setColor(Color.cyan);
g.fillRect(0, 0, 400, 400);
//draw rainbow
g.setColor(Color.MAGENTA);
g.drawArc(200, 100, 250, 215, 300, 215);
g.setColor(Color.BLUE);
g.drawArc(200, 95, 250, 215, 300, 215);
g.setColor(Color.GREEN);
g.drawArc(200, 85, 250, 215, 300, 215);
g.setColor(Color.yellow);
g.drawArc(200, 80, 250, 215, 300, 215);
g.setColor(Color.ORANGE);
g.drawArc(200, 75, 250, 215, 300, 215);
g.setColor(Color.red);
g.drawArc(200, 70, 250, 215, 300, 215);
//house
g.setColor(Color.DARK_GRAY);
g.drawLine(200, 100, 150, 150);
g.drawLine(200, 100, 250, 150);
g.drawLine(0, 250, 400, 250);
g.setColor(Color.LIGHT_GRAY);
g.fillRect(150, 150 , 100, 100);
g.setColor(Color.black);
g.fillRect(190, 225, 20, 25);
//ground
g.setColor(Color.GREEN);
g.fillRect(0, 250, 400, 400 );
//sun
g.setColor(Color.YELLOW);
g.fillOval(300, 20, 50, 50);
//text
g.setColor(Color.WHITE);
g.drawString("Life is all Sunshine and Rainbows", 20, 20);

//roof fill
g.setColor(Color.DARK_GRAY);
 int xpoints[] = {250, 150, 200};
    int ypoints[] = {150, 150, 100};
    int npoints = 3;

    g.fillPolygon(xpoints, ypoints, npoints);

//tree trunk
g.setColor(BROWN);
g.fillRect(50, 150, 20, 100);
    
//tree leaves
g.setColor(Color.green);
    g.fillOval(50, 150, 25, 25);
    g.fillOval(20, 150, 25, 25);
    g.fillOval(50, 160, 25, 25);
    g.fillOval(65, 147, 25 ,25);
    g.fillOval(40, 130, 25, 25);
    g.fillOval(63, 135, 25, 25);
    g.fillOval(63, 165, 25, 25);
    g.fillOval(70, 150, 25, 25);
    g.fillOval(43, 135, 25, 25);
    g.fillOval(43, 165, 25, 25);
    g.fillOval(30, 143, 25, 25);
    g.fillOval(30, 158, 25, 25);
     g.fillOval(70, 175, 25, 25);
    g.fillOval(80, 160, 25, 25);
    g.fillOval(48, 145, 25, 25);
    g.fillOval(48, 175, 25, 25);
    g.fillOval(35, 153, 25, 25);
    g.fillOval(35, 168, 25, 25);













}
public static void main(String arg[]){
JFrame frame = new JFrame("BasicJPanel");
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.setSize(400,400);
// Create a new identifier for a BasicJPanel called "panel",
// then create a new BasicJPanel object for it to refer to.
Main panel = new Main();
// Make the panel object the content pane of the JFrame.
// This puts it into the drawable area of frame, and now
// we do all our drawing to panel, using paintComponent(), above.
frame.setContentPane(panel);
frame.setVisible(true);
}
}
    
