import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class CardGame {
    public static void main(String[] args) {
        // Define the suits and ranks
        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
        String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
        
        // Create the deck as a list of strings
        List<String> deck = new ArrayList<>();
        
        // Populate the deck with 52 cards
        for (String suit : suits) {
            for (String rank : ranks) {
                deck.add(rank + " of " + suit);
            }
        }
        
        // Shuffle the deck
        Collections.shuffle(deck);
        
        // Deal 4 hands of 5 cards each
        String[][] hands = new String[4][5]; // 4 players, 5 cards each
        int cardIndex = 0;
        
        for (int i = 0; i < 4; i++) { // 4 hands (players)
            for (int j = 0; j < 5; j++) { // 5 cards per hand
                hands[i][j] = deck.get(cardIndex++);
            }
        }
        
        // Display the hands
        char player = 'A';
        for (int i = 0; i < 4; i++) {
            System.out.println("Player " + player + "'s hand:");
            for (int j = 0; j < 5; j++) {
                System.out.println("  " + hands[i][j]);
            }
            System.out.println();
            player++;
        }
    }
}
